/*******************************************************************************  
* 文件名称：家庭安全防范系统
* 实验目的：1、掌握STM32 usart的配置和使用方法
*			2、关键是串口中字符串的发送和接收。不开串口中断也可以直接读取串口缓冲区里收到的数据
*			   串口1还可用printf直接打印出来，但串口2就得多次发送一位数据才可解决字符串的问题
* 程序说明：a、ADC功能：采集烟雾传感器的模拟值
*			b、dht11温湿度传感器功能：显示环境的温度和湿度
*			c、key功能：暂时不使用		 
*			d、fire火焰传感器功能：检测是否有火焰
*			e、red红外对管功能：检测是否有东西接近有则返回数据0没有为1
*			f、烟雾传感器：检测当前的烟雾和其他有毒气体的值
*			g、sim900AGSM模块：有危险达到一定值时，发短信给主人
* 功能：检测各模块的值，通过串口发到上位机显示
* Program Size: Code=30762 RO-data=6458 RW-data=56 ZI-data=1848         
* 日期版本：2015-07-21/V1.2a 
*本项目硬件连接方式(模块与开发板)：
*1、SIM900A：
*       STXD<------------>PA3(RXD)
*       SRXD<------------>PA2(TXD) 
*       GND<------------>GND 
*2、温湿度：data<------------>PC5
*3、火焰传感器：data<------------>PA7
*4、红外对管： data<------------>PA6
*5、烟雾传感器：data<------------>PA4【通道4】
*6、指纹模块 
*		TX<------------>PB11
*		RX<------------>PB10
*		GND<------------>GND
*		VCC<------------>VCC（3.3/5.0）
*7、蜂鸣器
*		(+)<------------>PC12
*		(-)<------------>GND
*8、步进电机
*		橙色：<------------>OUT1
*		黄色：<------------>OUT2
*		粉色：<------------>OUT3
*		蓝色：<------------>OUT4
*		红色：<------------>VCC（+5V）
*9、L298N驱动
*		IN1<------------>PB0
*		IN2<------------>PB1
*		IN3<------------>PB2
*		IN4<------------>PB3
*
*由于【	GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable , ENABLE);】导致步进电机只能响不能转
*
*******************************************************************************/
革命尚未成功，同志仍需努力！！！
不认命，就拼命！！！
^_^日后细酌T^T