
T1D94 002:047 SEGGER J-Link V4.15n (beta) Log File (0002ms, 2045ms total)
T1D94 002:047 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 2045ms total)
T1D94 002:047 Logging started @ 2015-07-19 18:09 (0002ms, 2045ms total)
T1D94 002:049 JLINK_SetWarnOutHandler(...) (0000ms, 2047ms total)
T1D94 002:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1102ms, 2047ms total)
T1D94 003:151 JLINK_SetErrorOutHandler(...) (0000ms, 3149ms total)
T1D94 003:152 JLINK_ExecCommand("ProjectFile = "C:\Users\BaiXu\Desktop\Home Safety\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0090ms, 3149ms total)
T1D94 003:243 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 3239ms total)
T1D94 003:244 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3239ms total)
T1D94 003:246 JLINK_SetSpeed(2000) (0001ms, 3239ms total)
T1D94 003:247 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetFirmwareString(...) (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetDLLVersion()  returns 41514 (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetCompileDateTime() (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetFirmwareString(...) (0000ms, 3240ms total)
T1D94 003:247 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3240ms total)
T1D94 003:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3240ms total)
T1D94 003:248 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found. (0001ms, 3240ms total)
T1D94 003:249 JLINK_GetIdData(...) (0000ms, 3241ms total)
T1D94 003:252 JLINK_GetCompileDateTime() (0000ms, 3241ms total)
T1D94 031:191 JLINK_Close() (0056ms, 3241ms total)
T1D94 031:247 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 3297ms total)
T1D94 031:247 JLINK_EnableLog(...) (0000ms, 3297ms total)
T1D94 031:247 JLINK_SetWarnOutHandler(...) (0000ms, 3297ms total)
T1D94 031:247 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1345ms, 3297ms total)
T1D94 032:592 JLINK_SetErrorOutHandler(...) (0000ms, 4642ms total)
T1D94 032:592 JLINK_ExecCommand("ProjectFile = "C:\Users\BaiXu\Desktop\Home Safety\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 4642ms total)
T1D94 032:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4642ms total)
T1D94 032:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4642ms total)
T1D94 032:600 JLINK_SetSpeed(2000) (0002ms, 4644ms total)
T1D94 032:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetDLLVersion()  returns 41514 (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetFirmwareString(...) (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetDLLVersion()  returns 41514 (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetCompileDateTime() (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetFirmwareString(...) (0000ms, 4646ms total)
T1D94 032:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4646ms total)
T1D94 032:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4646ms total)
T1D94 032:603 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.No matching core found. (2876ms, 4646ms total)
T1D94 035:481 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 7522ms total)
T1D94 035:481 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0002ms, 7522ms total)
T1D94 035:486 JLINK_GetCompileDateTime() (0000ms, 7525ms total)
T1D94 039:119 JLINK_Close() (0044ms, 7525ms total)
T1D94 039:163 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 7569ms total)
T1D94 039:163 JLINK_EnableLog(...) (0000ms, 7569ms total)
T1D94 039:163 JLINK_SetWarnOutHandler(...) (0000ms, 7569ms total)
T1D94 039:163 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1144ms, 7569ms total)
T1D94 040:307 JLINK_SetErrorOutHandler(...) (0000ms, 8713ms total)
T1D94 040:308 JLINK_ExecCommand("ProjectFile = "C:\Users\BaiXu\Desktop\Home Safety\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8713ms total)
T1D94 040:309 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 8713ms total)
T1D94 040:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8713ms total)
T1D94 040:315 JLINK_SetSpeed(10000) (0004ms, 8715ms total)
T1D94 040:319 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetDLLVersion()  returns 41514 (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetFirmwareString(...) (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetDLLVersion()  returns 41514 (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetCompileDateTime() (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetFirmwareString(...) (0000ms, 8719ms total)
T1D94 040:319 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8719ms total)
T1D94 040:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8719ms total)
T1D94 040:319 JLINK_Reset()RESET (pin 15) high, but should be low. Please check target hardware.No matching core found. (2871ms, 8719ms total)
T1D94 043:191 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 11590ms total)
T1D94 043:191 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x00000000 (0002ms, 11590ms total)
T1D94 043:194 JLINK_GetCompileDateTime() (0000ms, 11592ms total)
T1D94 046:674 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 11592ms total)
T1D94 046:675 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 11593ms total)
T1D94 046:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 11594ms total)
T1D94 046:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0002ms, 11595ms total)
T1D94 046:679 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 11597ms total)
T1D94 046:680 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 11598ms total)
T1D94 052:243 JLINK_Close() (0029ms, 11599ms total)
